<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="form.js"></script>
    <title>Formulario</title>
</head>
<body>
    <section class="registry-section">
        <div class="form-container">
            <div class="form-header">
                <h2>New User</h2>
            </div>
            <form id="user-form" action="" class="form">
                <div class="form-box">
                    <label for="nickName">Nickname</label>
                    <input type="text" name="nickName" id="name" placeholder="Martin Paliza">
                    <small class="error-text">Introduce su nombre</small>
                </div>
                <div class="form-box">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="info@gmail.com">
                    <small class="error-text">Introduce un email valido</small>
                </div>
                <div class="form-box">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" placeholder="">
                    <small class="error-text">Introduce una contraseñas de mas de 6 caracteres</small>
                </div>
                <button type="submit" id="submit-btn" disabled>Enviar</button>
            </form>
        </div>

    </section>
</body>
</html>